[gd_scene load_steps=8 format=3 uid="uid://dnsx6tcwtcfjh"]

[ext_resource type="Script" uid="uid://djd0dicn076n" path="res://Scenes/Player/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://d1g2v5nvbk3df" path="res://Scenes/Player/playerGrey_walk1.png" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bfrjg8l8r0v6s" path="res://Scenes/Player/playerGrey_up1.png" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cjnw5yjklo8tq" path="res://Scenes/Player/playerGrey_walk2.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://djvlfdjl80nms" path="res://Scenes/Player/playerGrey_up2.png" id="3_nn08x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dewec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ixxa")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn08x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kyqiw")
}, {
"duration": 1.0,
"texture": ExtResource("2_gntrk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" node_paths=PackedStringArray("animated_sprite_2d", "collision_shape_2d")]
position = Vector2(35, 42)
script = ExtResource("1_gntrk")
animated_sprite_2d = NodePath("AnimatedSprite2D")
collision_shape_2d = NodePath("CollisionShape2D")
metadata/_edit_vertical_guides_ = [-495.0]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dewec")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kyqiw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
