[gd_scene load_steps=3 format=3 uid="uid://bqe6k66tmc832"]

[ext_resource type="Script" uid="uid://da6ug2qcqf7jk" path="res://Game/Components/Scripts/HitboxComponent.gd" id="1_twk2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpkgm"]
size = Vector2(20, 34)

[node name="HitboxComponent" type="Area2D" node_paths=PackedStringArray("attack_area", "collider")]
script = ExtResource("1_twk2e")
attack_area = NodePath(".")
collider = NodePath("CollisionShape2D")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpkgm")
