[gd_scene load_steps=2 format=3 uid="uid://bwn4l8llrfppf"]

[sub_resource type="GDScript" id="GDScript_q1dun"]
script/source = "extends Node
class_name VelocityComponent

# ------------ SIGNALS ------------ 

# ------------ PUBLIC VARIABLES ------------ 

# ------------ PRIVATE VARIABLES ------------ 


# ------------ NATIVE FUNCTIONS ------------ 
func _ready():
	pass


func _process(_delta):
	pass

# ------------ PUBLIC FUNCTIONS ------------ 

# ------------ SIGNAL SUBSCRIPTIONS ------------ 
"

[node name="ReceiveInputComponent" type="Node"]
script = SubResource("GDScript_q1dun")
