[gd_scene load_steps=3 format=3 uid="uid://rlxagkokc86l"]

[ext_resource type="Script" uid="uid://da6ug2qcqf7jk" path="res://Game/Settings/Components/Scripts/CollisionComponent.gd" id="1_7k5xa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gly54"]
radius = 36.0
height = 172.0

[node name="CollisionComponent" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_gly54")
script = ExtResource("1_7k5xa")
